// This is just an example,
// so you can safely delete all default props below

export default {
  menuList: {
    Dashboard: 'ダッシュボード',
    Wallet: 'ウォレット',
    Account: 'アカウント',
    Logout: 'ログアウト',
    Affiliates: 'AFFILIATES'
  },

  notify: {
    Logout: {
      Fail: 'ログアウトに失敗する: ',
      Success: 'ログアウトに成功しました',
      Waiting: 'ログアウトするまでお待ちください'
    }
  },

  header: {
    Home: 'ホーム',
    Blog: 'ブログ',
    Support: 'サポート & FAQ',
    Contact: 'お問い合わせ',
    Register: 'アカウント登録',
    Login: 'ログイン'
  },

  footer: {
    First: {
      Title: 'Shoot for the stars with Procyon!',
      Content: '暗号資産のグローバルマーケットプレイス'
    },
    Second: {
      Title: 'Links',
      Home: 'ホームページ',
      Products: '商品',
      Blog: 'ブログ'
    },
    Third: {
      Title: 'Help',
      Faqs: 'FAQ',
      Support: 'サポート',
      Legal: '規約'
    },
    Forth: {
      Title: '言語',
      En: 'EN',
      Jp: '日本語'
    }
  },

  drawer: {
    Dashboard: 'ダッシュボード',
    Wallet: 'ウォレット',
    Account: 'アカウント',
    Logout: 'ログアウト',
    Affiliates: 'AFFILIATES'
  },

  faq: {
    A: 'サポート',
    B: 'FAQ',
    C: '以下の質問及び回答に該当しない場合は、',
    Contact: 'メールにてお問い合わせください',
    ContactComma: '。',
    Contactt:
      'または、Procyonの公式LINEアカウントを追加の上、お問い合わせください。',
    Header1: {
      Title: 'Procyonのプラットフォームに関して',
      Q6: '「技術サービス料」とは？',
      A6: '技術サービス料は、お客様のマイニングマシンの保守・運用コストを負担するものです。お客様の日々のマイニング報酬から自動的に差し引かれます。',
      Q7: 'Procyonはスマホアプリもありますでしょうか？',
      A7: '将来的には、プラットフォームの公式モバイルアプリを立ち上げる予定がありますが、現段階では、ブラウザベースのウェブサイトで展開しています。ご理解のほどお願い申し上げます。'
    },

    Header2: {
      Title: 'プラットフォームの仕様とトラブル対応',
      Q1: 'Procyonのプラットフォームとは、暗号通貨のウォレットでしょうか？',
      A1: 'はい。マイニングが実装してから日々受け取れるマイニング報酬はすべて、お客様のProcyonダッシュボードに直接入金されます。',
      A11: 'Procyonのプラットフォームのアカウントは、当社のマイニング商品をご購入されることで、お客様専用の口座を開設させて頂きます。',
      Q2: 'マイニング報酬を売却したり、他の暗号通貨に交換することは可能ですか？',
      A2: 'はい、可能です。Procyonのウォレットからお好きな暗号通貨取引所のウォレットへ送金し、ご自由に売買することができます。マイニング報酬はProcyonアカウントのウォレットに日々送金されます。',
      Q3: 'Google認証を使用している、携帯電話を紛失した場合はどうなりますか？',
      A3: "バックアップコードからアカウントの復元をしていただきます。ユーザーの皆様には、携帯電話の紛失や盗難の際にアカウントを復元できるよう、Googleバックアップコードをオフラインの安全な場所（紙など）に保存することを強く推奨します。ご自身でGoogle認証にアクセスできない場合は、support{'@'}procyon.vip にまでメールでお問い合わせください。Google認証をアカウントから解除する手続きをご案内いたします。",
      A4: ''
    },

    Header3: {
      Title: '契約書・お支払い・領収書',
      Q1: '契約期間はいつから始まりますか？',
      A1: 'お申し込み頂いた商品の契約期間は、お客様のマイニングマシンがマイニングを開始した日から契約書に定められた期間までとさせて頂きます。',
      Q2: 'USDT以外の暗号通貨でお支払いしたのですが、Procyonからの契約書と領収書には、なぜUSDTで表記されているのでしょうか？',
      A2: 'BTCやその他の暗号通貨の価格は日々変動が激しいため、価格が米ドルに紐づいている変動しづらいコインUSDT（別名Tether）での支払いとして表記させていただいております。これには、お客様のお支払いの安定性と正確性を保つ意図があります。お客様のお支払い金額に関する具体的なお問い合わせは、',
      A22: 'へご連絡ください。',
      Q3: '「TiB」と「TB」の違いとは?',
      A3: 'TiBとTBは同義で、違いはございません。TiB／TBは、Terabyte (テラバイト) の略であり、コンピューターのハードディスクの容量を表す単位です。ハードディスクを使ってマイニングする暗号通貨、例えばSpacemeshの場合、ストレージパワー（ストレージを使わない暗号通貨のマイニングではハッシュパワーとも呼ばれる）はTiBの単位で測定されます。'
    },

    Header4: {
      Title: 'SpacemeshとSpacemeshマイニングに関して',
      Q1: 'Spacemeshとは？',
      A1: 'Spacemeshは、新しいPoST（proof-of-space-time）コンセンサスプロトコルを採用した、オープンソースのプログラム可能な暗号通貨プラットフォームです。Spacemeshは、Proof-of-Stake（PoS）やProof-of-Work（PoW）プロトコルを使用しないため、膨大なエネルギーの浪費、マイニング中央集権などの問題を回避することができます。',
      A2: 'Spacemeshは、3つの主要な目的を達成するために設計されています。',
      A3: '1.Spacemeshトークン（SMH）のための台帳を作成し、維持すること。SMHは公正な暗号通貨であり、グローバルな決済手段です。',
      A4: '2.SMHの公正で幅広い流通を確保する。',
      A5: '3.トークン化されたアプリ、コミュニティ、経済のためのグローバルなプログラム可能なインフラを確立する。',
      Q2: 'Spacemeshの開発者たちは？',
      A6: 'Spacemeshは、スタートアップ、ブロックチェーン、ベンチャーキャピタル投資において数十年の経験を持つリーダーと開発者からなるトップクラスのチームによって構成されています。共同創業者のTomer AfekとAviv Eyalは、ソニーやTaboolaなどに買収された数多くのスタートアップ・ベンチャーを創業してきました。',
      Q3: '誰がSpacemeshに投資しているのか？',
      A7: '2018年9月、SpacemeshはPolychain Capitalが主導する1,850万ドルの大規模な投資ラウンドを終了し、別のラウンドでは400万ドルを調達し、資金調達額は2,250万ドル以上に達しました。',
      A8: 'Spacemeshの他の注目すべき支援者であるParadigm capitalは、これまでにUniswap、Coinbase、Amber Group (大手暗号資産管理会社) など、大成功を収めたスタートアップや大規模な組織に投資してきました。',
      A9: '2012年からは、Coinbase傘下のVC部門であるCoinbase Venturesが設立され、2021年3月からは、取引高では米国最大、世界第3位の取引所とされています。',
      A10: 'また、2020年6月12日、日本のモバイルゲームおよびベンチャーキャピタル大手の株式会社gumiは、ブロックチェーンに特化した子会社であるgumi Cryptos Capitalを通じて、Spacemeshの親会社Unruly Technologies Ltd.とのパートナーシップを発表し、日本での市場参入を支援するという前代未聞の発表を行いました。',
      Q4: 'Spacemeshのネットワークはいつ正式にスタートしますか？',
      A111: 'メインネットの開始（マイニングの開始）はテストネット次第となります。',
      A112: 'テストネットの最後のバージョンが、そのままメインネットに移行します。',
      A113: 'それまではSpacemeshネットワークにおいてのバグやセキュリティ、信頼性が確保できているかをテストを通して確認し続ける必要があります。',
      A114: 'バグが起これば、再度テストネットのバージョンをアップデートして、また1からテストという具合に、どのテストネットのバージョンが最後のテストネットのバージョンとなり、メインネットに移行するかは誰にも分かりません。',
      A115: '例えばアプリの場合、バグが起きたら、開発側が原因を調べ、バグを修正し、バージョンアップさせます。',
      A116: 'そのようなプロセスと似ています。',
      A117: 'そのため、時期を詳細に確定させることは誰にもできません。テストネットのネットワーク具合次第ですというのが答えとなります。このプロセスはどのマイニングでも同じですので、それを経由して初めてメインネットが開始できます。',
      A118: '現状としては出てくるバグを改善し、バージョンアップを繰り返しています。タイムスケジュールとしてはおそらく1月後半から4月後半というアバウトな答え方しかできず、それも前後する可能性はあることは事前にご認識いただけますと幸いです。',
      A119: '詳しいタイムラインでしだい、随時ご報告させていただきます。',
      A120: 'マイニング報酬に関しては、メインネットが開始し、マイニングが始まれば次の日には着金します。',
      A121: 'おそらく、上場に関してはメインネット開始から1〜2週間以内という予測です。',
      A122: '上場すれば、マイニングできたSMHを上場先に送金すれば利益確定していただけます。',
      Q5: 'いつからSpacemeshのマイニング報酬をもらえますか？',
      A12: 'Spacemeshマイニングの初バッチでTBを購入された方は、Spacemeshのメインネットワークが開始された日から報酬を受け取ることができます。',
      Q6: 'Spacemeshはどの取引所に上場されますか？',
      A13: 'SMHは、Coinbaseが直接投資しているプロジェクトのため、Coinbaseに上場する可能性があると予測されます。また、HuobiやOKExなどの大規模な取引所にも上場されると言われており、Binanceにも上場される可能性は低くはないと思われます。'
    },

    Header5: {
      Title: 'マイニングと暗号通貨の一般事項',
      Q1: 'マイニングとは？',
      A1: '「マイニング 」とは、暗号通貨がどのように生産されるかを表す言葉です。暗号通貨を「採掘」するためには、コンピューターが複雑な数式を解く必要があり、成功することで、コンピューターのオペレーター（マイニングマシンとも呼ばれる）に報酬として暗号通貨が与えられます。',
      A2: '金の採掘と同様に、調達（暗号通貨の場合はコンピューティングパワーやハードディスクスペース）には努力・労力が必要で、供給には限りがあり、マイニングされればされるほど、あるいは同時にマイニングしようとする人が多ければ多いほど、より多くマイニングすることが難しくなります（これを「マイニングディフィカルティ」といい、後述しています）。',
      Q2: 'マイニングプールとは？',
      A3: '「マイニングプール」とは、多数のマイニングマシンを組み合わせて、ブロックチェーン上の「ブロック」を発見する確率を高め、その結果、報酬として暗号通貨を獲得する大規模な暗号通貨マイニングのことです。',
      Q3: 'ブロックとは？',
      A4: '「ブロック」とは、銀行の取引台帳の1ページのようなもので、ブロックチェーン上に過去と現在のすべての取引が記録されており、変更することができない記録のことを意味します。世界中のコンピューターが常にこの取引を記録しており、ブロックが完成することで、マイナーがブロックチェーンの検証を継続するインセンティブとして報酬を得ることができます。',
      A5: '検証能力（ハッシュパワー・ストレージパワーとも呼ばれる）が高ければ高いほど、ブロック報酬を獲得するチャンスが大きくなります。',
      Q4: 'マイニングディフィカルティとは？',
      A6: 'マイニング量は、マイニングの難易度に直結します。マイナーが多いほど、ネットワーク全体のハッシュパワーの合計は大きくなり、マイニング難易度が上昇すると、マイナー1人当たりのマイニング量は比例して低くなります。マイニング可能な総供給量は基本的に固定されている為、マイニングに使用されるハッシュパワーが多くなればなるほど、ハッシュパワーの単位（TB）あたりのマイニング量は少なくなります。 通常のマイニングに比べて、ファーストバッチマイニングのマイニング量は格段に多いです。 ピザをシェアするようなものです。多くの人とシェアすればするほど、1枚1枚のスライスが小さくなります。',
      Q5: '仮想通貨のウォレットとは？「コールドウォレット」とは？2つの違いは？',
      A7: '暗号通貨の「ウォレット」とは、暗号通貨を保管・管理するオンライン上の財布のことであり、自身のポッケの中の財布に不換紙幣の現金を保管するのと同じです。通常のオンライン・ウォレットは「ホットウォレット」と呼ばれ、暗号通貨をオンラインで保管・管理します。「コールドウォレット」（ハードウェアウォレット）は、オフラインで暗号通貨を保管する物理的なデバイスです。オンラインの 「ホット ウォレット」よりかは安全と言われていますが、物理的な「コールドウォレット」を破損や紛失したりした場合、保管・管理していた暗号資産は永遠に失われてしまいます。これは、財布を紛失したことと同じ状況です。',
      Q6: 'テストネットとは？正式なローンチ前なのになぜ重要なのですか？',
      A8: 'テストネットとは、ブロックチェーンプロジェクトの初期段階に公開されるソフトウェアの "ベータ(β)"バージョンです。このテストネットは、小規模なコアユーザーによって実装されており、プロジェクトに対して技術的なフィードバックを提供する重要な役割を果たします。新しいブロックチェーンプロジェクトの安定性やセキュリティ、性能を保証するためにテストネットは不可欠です。テストネットが特定の品質基準を満たした際、プロジェクトはメインネットで正式にローンチされます。'
    }
  }
}
